<!DOCTYPE html>
<html lang="en">
<head>
   <title>Minecraft</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
            <div class="icon">
                <h2 class="logo">Minecraft</h2>
        </div>

        <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="https://hackclub.enterprise.slack.com/team/U0AEXBFEP8S">SLACK</a></li>
                    <li><a href="mailto:tanmayshet2010@gmail.com">CONTACT</a></li>
                    <li><a href="minecraft.html">MINECRAFT</a></li>
                </ul>
        </div>

            <div class="content" style="padding-top: 200px; margin-left: 577px;">
                <button class="cn"><a href="mc-structure.html">MC STRUCTURES</a></button>
            </div>

            <div class="content" style="padding-bottom: 200px; margin-top: 200px; margin-left: 577px;">
                <button class="cn"><a href="#">MC RECIPES</a></button>
            </div>
         </div>
    </div>
</body>
</html>